<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/Group 2 (1).svg" alt="">
        <ul>
            <li>Contato</li>
            <li>Sobre</li>
            <li>Exame</li>
            <li>Marcação</li>
          </ul>
    </header>

    <section class="introducao">
       <div class="entrada">
        <h1>Consultas humanizadas</h1>
        <h6>Aqui você encontra conforto, segurança e compromisso. Com os melhores profissionais do Brasil</h6>
        <p>Faça uma consulta</p>
        <button>Marcar consulta</button>
       </div>
       <div><img src="assets/Group 3.png" alt=""></div>
    </section>
    
    <section class="informacoes">
        <div>
            <h6>Consultas online</h6>
            <p>Faça consultas em casa com o seu celular.</p>
        </div>
        <div>
            <h6>Tenha todos os resultados em casa </h6>
            <p>Enviaremos os resultados de exames por email. </p>
        </div>
        <div>
            <h6>Conheça nossos doutores </h6>
            <p>Na hora de marcar sua consulta você pode escolher quem vai te atender e ver o perfil dele.</p>
        </div>
        <div>
            <h6>Tire suas dúvidas </h6>
            <p>Temos um chat que tira suas dúvidas sem que você saia de casa.</p>
        </div>
    </section>
    
</body>
</html>